<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charSet="utf-8"/>
        <title>Ralali.com - Online B2B Platform Indonesia</title>
        <meta name="robots" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <meta name="description" content="Ralali.com adalah online b2b platform di Indonesia untuk membantu bisnis tumbuh melalui ekosistem bisnis digital."/>
        <link rel="canonical" href="https://www.ralali.com/"/>
        <meta name="viewport" content="width=device-width, initial-scale=0"/>
        <meta name="keywords" content="online b2b, b2b platform, b2b indonesia"/>
        <meta property="og:title" content="Ralali.com - Online B2B Platform Indonesia"/>
        <meta property="og:description" content="Ralali.com adalah online b2b platform di Indonesia untuk membantu bisnis tumbuh melalui ekosistem bisnis digital."/>
        <meta name="next-head-count" content="10"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://cdn.ralali.id/assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <script type="text/javascript">
            window._vwo_code = window._vwo_code || (function() {
                var account_id = 567844
                  , settings_tolerance = 2000
                  , library_tolerance = 2500
                  , use_existing_jquery = false
                  , is_spa = 1
                  , hide_element = 'body'
                  ,
                f = false
                  , d = document
                  , code = {
                    use_existing_jquery: function() {
                        return use_existing_jquery;
                    },
                    library_tolerance: function() {
                        return library_tolerance;
                    },
                    finish: function() {
                        if (!f) {
                            f = true;
                            var a = d.getElementById('_vis_opt_path_hides');
                            if (a)
                                a.parentNode.removeChild(a);
                        }
                    },
                    finished: function() {
                        return f;
                    },
                    load: function(a) {
                        var b = d.createElement('script');
                        b.src = a;
                        b.type = 'text/javascript';
                        b.innerText;
                        b.onerror = function() {
                            _vwo_code.finish();
                        }
                        ;
                        d.getElementsByTagName('head')[0].appendChild(b);
                    },
                    init: function() {
                        window.settings_timer = setTimeout(function() {
                            _vwo_code.finish()
                        }, settings_tolerance);
                        var a = d.createElement('style')
                          , b = hide_element ? hide_element + '{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}' : ''
                          , h = d.getElementsByTagName('head')[0];
                        a.setAttribute('id', '_vis_opt_path_hides');
                        a.setAttribute('type', 'text/css');
                        if (a.styleSheet)
                            a.styleSheet.cssText = b;
                        else
                            a.appendChild(d.createTextNode(b));
                        h.appendChild(a);
                        this.load('https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random());
                        return settings_timer;
                    }
                };
                window._vwo_settings_timer = code.init();
                return code;
            }());
        </script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link rel="preload" href="/_next/static/css/bde688b396938bea.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/bde688b396938bea.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="/_next/static/chunks/webpack-46e47ddf3c4248b3.js" defer=""></script>
        <script src="/_next/static/chunks/framework-834e107486a0d020.js" defer=""></script>
        <script src="/_next/static/chunks/main-06b9332c4ace81af.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-42b038060e5b5c1b.js" defer=""></script>
        <script src="/_next/static/chunks/2962-8b4b7bbd704ae5c1.js" defer=""></script>
        <script src="/_next/static/chunks/1664-da959d5ae7c83af4.js" defer=""></script>
        <script src="/_next/static/chunks/5761-0268b54cb4c12874.js" defer=""></script>
        <script src="/_next/static/chunks/pages/index-becd1d71dbf66c61.js" defer=""></script>
        <script src="/_next/static/TeBoGqJuD05EF9pULImmd/_buildManifest.js" defer=""></script>
        <script src="/_next/static/TeBoGqJuD05EF9pULImmd/_ssgManifest.js" defer=""></script>
        <style data-styled="" data-styled-version="5.2.0">
            .bssQKV {
                width: calc(100px / 2);
                height: calc(100px / 2);
                -webkit-animation: fwzyIP 2.5s linear infinite;
                animation: fwzyIP 2.5s linear infinite;
            }

            /*!sc*/
            .bssQKV circle {
                fill: none;
                stroke: #f58220;
                stroke-width: 15px;
                stroke-dasharray: calc( ( 2 * 3.14 * ( 100px - 15px ) ) );
                stroke-linecap: round;
                r: calc( 100px - 15px );
                cx: 100px;
                cy: 100px;
                -webkit-animation: circle 2s infinite;
                animation: circle 2s infinite;
                -webkit-transition: all 2s ease-in-out;
                transition: all 2s ease-in-out;
                -webkit-animation: kTpMNi 2s infinite;
                animation: kTpMNi 2s infinite;
                -webkit-transform: scale(0.25);
                -ms-transform: scale(0.25);
                transform: scale(0.25);
            }

            /*!sc*/
            data-styled.g9[id="Loader__StyledCircleLoader-wghr8g-0"] {
                content: "bssQKV,"
            }

            /*!sc*/
            .hctxUE {
                display: inline-block;
                position: relative;
            }

            /*!sc*/
            data-styled.g11[id="Loader__StyledLoader-wghr8g-2"] {
                content: "hctxUE,"
            }

            /*!sc*/
            .dPMyqh {
                width: 48px;
                height: 48px;
                border-radius: 0;
                object-fit: fill;
                border: none;
                vertical-align: middle;
            }

            /*!sc*/
            .dPMyqh:not([src]) {
                visibility: hidden;
            }

            /*!sc*/
            data-styled.g95[id="Image__StyledImage-e0rgpj-0"] {
                content: "dPMyqh,"
            }

            /*!sc*/
            .fGAQhu {
                position: fixed;
                width: 64px;
                height: 64px;
                bottom: 36px;
                right: 36px;
                background-color: #ffffff;
                box-shadow: 0 0 24px 0 rgb(104 121 146 / 20%);
                border-radius: 16px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                cursor: pointer;
                z-index: 9;
            }

            /*!sc*/
            .fGAQhu > * {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }

            /*!sc*/
            data-styled.g98[id="MessageBirdChatWidget__WrapperMessageBirdChatIcon-sc-1prafhb-0"] {
                content: "fGAQhu,"
            }

            /*!sc*/
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Noto Sans',sans-serif;
            }

            /*!sc*/
            a {
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            /*!sc*/
            .grecaptcha-badge {
                display: none;
            }

            /*!sc*/
            data-styled.g99[id="sc-global-jlrNUN1"] {
                content: "sc-global-jlrNUN1,"
            }

            /*!sc*/
            .djNglw {
                width: 100%;
                min-width: 1180px;
            }

            /*!sc*/
            data-styled.g112[id="Layout__StyledContainer-kmsxkz-0"] {
                content: "djNglw,"
            }

            /*!sc*/
            .jJwyBq {
                margin: 30px 16px 0;
                display: inline-table;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                max-width: 580px;
                min-width: 300px;
            }

            /*!sc*/
            .jJwyBq .toast {
                --toastify-color-success: #22cd33;
                --toastify-color-error: #e50000;
                --toastify-color-info: #fdb913;
            }

            /*!sc*/
            data-styled.g113[id="Layout__StyledToastContainer-kmsxkz-1"] {
                content: "jJwyBq,"
            }

            /*!sc*/
            .lbpWpr {
                width: 100%;
                height: 100vh;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            data-styled.g153[id="BusinessSolution__LoaderWrapper-sc-1swouqa-0"] {
                content: "lbpWpr,"
            }

            /*!sc*/
            @-webkit-keyframes kTpMNi {
                0% {
                    stroke-dashoffset: calc((2 * 3.14 * (100px - 15px)) - 30px);
                    stroke: #f58220;
                }

                50% {
                    stroke: #fdb913;
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: calc((2 * 3.14 * (100px - 15px)) - 30px);
                    stroke: #f58220;
                }
            }

            /*!sc*/
            @keyframes kTpMNi {
                0% {
                    stroke-dashoffset: calc((2 * 3.14 * (100px - 15px)) - 30px);
                    stroke: #f58220;
                }

                50% {
                    stroke: #fdb913;
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: calc((2 * 3.14 * (100px - 15px)) - 30px);
                    stroke: #f58220;
                }
            }

            /*!sc*/
            data-styled.g304[id="sc-keyframes-kTpMNi"] {
                content: "kTpMNi,"
            }

            /*!sc*/
            @-webkit-keyframes fwzyIP {
                0% {
                    -webkit-transform: rotate(-450deg);
                    -ms-transform: rotate(-450deg);
                    transform: rotate(-450deg);
                }

                100% {
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            /*!sc*/
            @keyframes fwzyIP {
                0% {
                    -webkit-transform: rotate(-450deg);
                    -ms-transform: rotate(-450deg);
                    transform: rotate(-450deg);
                }

                100% {
                    -webkit-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            /*!sc*/
            data-styled.g305[id="sc-keyframes-fwzyIP"] {
                content: "fwzyIP,"
            }

            /*!sc*/
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNb4Q.woff) format('woff')
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFlYA.woff) format('woff')
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr6DRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr4TRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr5DRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr6TRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr5jRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr6jRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr6zRASf6M7VBj.woff2) format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0IIpQlx3QUlC5A4PNr5TRASf6M7Q.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVadyBx2pqPIif.woff2) format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVYNyBx2pqPIif.woff2) format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVZdyBx2pqPIif.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVaNyBx2pqPIif.woff2) format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVZ9yBx2pqPIif.woff2) format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVa9yBx2pqPIif.woff2) format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVatyBx2pqPIif.woff2) format('woff2');
                unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Noto Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/notosans/v27/o-0NIpQlx3QUlC5A4PNjXhFVZNyBx2pqPA.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
        </style>
    </head>
    <body>
        <script>
            dataLayer = [{
                breadcrumb_detail: 'Homepage',
                user_id: ''
            }];
        </script>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T5PGS98" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div id="__next" data-reactroot="">
            <div class="Layout__StyledContainer-kmsxkz-0 djNglw">
                <div class="Toastify"></div>
                <main>
                    <div class="BusinessSolution__LoaderWrapper-sc-1swouqa-0 lbpWpr">
                        <div data-testid="loader-component" class="Loader__StyledLoader-wghr8g-2 hctxUE">
                            <svg radius="100px" stroke-width="15px" class="Loader__StyledCircleLoader-wghr8g-0 bssQKV">
                                <circle></circle>
                            </svg>
                        </div>
                    </div>
                </main>
            </div>
            <section class="MessageBirdChatWidget__WrapperMessageBirdChatIcon-sc-1prafhb-0 fGAQhu">
                <img src="https://cdn.ralali.id/assets/img/messagebird-icon.png" alt="" width="48px" height="48px" radius="0" class="Image__StyledImage-e0rgpj-0 dPMyqh"/>
            </section>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{"pageName":"Homepage"},"__N_SSP":true},"page":"/","query":{},"buildId":"TeBoGqJuD05EF9pULImmd","isFallback":false,"gssp":true,"locale":"id","locales":["id","en"],"defaultLocale":"id","scriptLoader":[]}
        </script>
        <script async="">
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-T5PGS98');
        </script>
    </body>
</html>
